server.port=8081
spring.application.name = eureka-server

#URL de registro dos serviços
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
